{
  "Monitoring": {
    "Permissions": [
      {
        "Id": "dashboard.waiting",
        "Title": "Ожидают",
        "Description": "Карточка: записи в очереди без вызова к врачу, приём ещё не завершён."
      },
      {
        "Id": "dashboard.in-service",
        "Title": "На приёме",
        "Description": "Карточка: пациенты с начатым и ещё не завершённым приёмом."
      },
      {
        "Id": "dashboard.accepted-today",
        "Title": "Обслужено",
        "Description": "Карточка: пациенты с завершённым маршрутом."
      },
      {
        "Id": "dashboard.avg-wait",
        "Title": "Среднее время ожидания",
        "Description": "Карточка: среднее и максимальное время ожидания (мин.) по завершённым ожиданиям за сегодня."
      },
      {
        "Id": "dashboard.avg-service",
        "Title": "Средняя длительность приёма",
        "Description": "Карточка: средняя и максимальная длительность приёма (мин.) за сегодня."
      },
      {
        "Id": "dashboard.chart-cabinets-load",
        "Title": "Состояние врачей",
        "Description": "Таблица: врач, статус, длительность текущего приёма, норма, число пациентов в очереди."
      },
      {
        "Id": "dashboard.queue-table",
        "Title": "Лист ожидания",
        "Description": "Таблица талонов: № талона, врач, кабинет, статус, ожидание (мин.)."
      }
    ]
  },
  "Reports": {
    "Categories": [
      {
        "Id": "resource-load",
        "Title": "Нагрузка ресурсов"
      },
      {
        "Id": "waiting-and-appointment-duration",
        "Title": "Ожидание и длительность приёма"
      },
      {
        "Id": "service-process",
        "Title": "Процесс обслуживания"
      },
      {
        "Id": "service-categories",
        "Title": "Категории обслуживания"
      },
      {
        "Id": "problem-areas",
        "Title": "Проблемные участки"
      }
    ],
    "Catalog": [
      {
        "Id": "load-and-downtime",
        "Category": "resource-load",
        "Title": "Загрузка и простои",
        "Description": "Представляет загрузку врачей и кабинетов, приёмы и простои"
      },
      {
        "Id": "waiting-before-appointment",
        "Category": "waiting-and-appointment-duration",
        "Title": "Ожидание до приёма",
        "Description": "Характеризует длительность ожидания пациентов до начала приёма"
      },
      {
        "Id": "appointment-duration",
        "Category": "waiting-and-appointment-duration",
        "Title": "Длительность приёма",
        "Description": "Описывает продолжительность приёмов с детализацией по врачу, специальности и кабинету"
      },
      {
        "Id": "route-and-pauses",
        "Category": "service-process",
        "Title": "Этапы и паузы",
        "Description": "Фиксирует полный маршрут пациента по этапам: суммарное время обслуживания и паузы от вызова до начала приёма на каждом этапе"
      },
      {
        "Id": "service-route-outcomes",
        "Category": "service-process",
        "Title": "Исходы обслуживания",
        "Description": "Обобщает завершённые и незавершённые маршруты"
      },
      {
        "Id": "service-categories-comparison",
        "Category": "service-categories",
        "Title": "Сравнение категорий обслуживания",
        "Description": "Сопоставляет категории обслуживания: приёмы, ожидание, длительность"
      },
      {
        "Id": "service-delays",
        "Category": "problem-areas",
        "Title": "Задержки обслуживания",
        "Description": "Упорядочивает врачей и кабинеты по сумме задержек за период"
      }
    ]
  }
}
